{
  "name": "@splunk/otel-web-dev-root",
  "private": true,
  "version": "0.18.0",
  "--workspaces": "Hardcoded so npm runs workspaces commands in order",
  "workspaces": [
    "packages/web",
    "packages/session-recorder"
  ],
  "engines": {
    "--": "Versions required for development only (recent enough to use npm workspaces)",
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "compile": "npm run --ws compile --",
    "lint": "eslint --ignore-path .gitignore packages/*/src/ packages/*/test/ packages/*/integration-tests/",
    "lint:markdown": "markdownlint *.md docs/*.md",
    "lint:fix": "eslint --ignore-path .gitignore --fix  packages/*/src/ packages/*/test/ packages/*/integration-tests/",
    "test:integration:local": "npm run --ws --if-present test:integration:local --",
    "test:integration:local:all": "npm run --ws --if-present test:integration:local:all --",
    "test:integration:local:chrome": "npm run --ws --if-present test:integration:local:chrome --",
    "test:integration:local:firefox": "npm run --ws --if-present test:integration:local:firefox --",
    "test:integration:local:safari": "npm run --ws --if-present test:integration:local:safari --",
    "test:integration:local:all:_execute": "npm run --ws --if-present test:integration:local:all:_execute --",
    "test:integration:local:chrome:_execute": "npm run --ws --if-present test:integration:local:chrome:_execute --",
    "test:integration:local:firefox:_execute": "npm run --ws --if-present test:integration:local:firefox:_execute --",
    "test:integration:local:headlessChrome:_execute": "npm run --ws --if-present test:integration:local:headlessChrome:_execute --",
    "test:integration:local:headlessFirefox:_execute": "npm run --ws --if-present test:integration:local:headlessFirefox:_execute --",
    "test:integration:local:safari:_execute": "npm run --ws --if-present test:integration:local:safari:_execute --",
    "test:integration:remote": "npm run --ws --if-present test:integration:remote --",
    "test:performance": "npm run --ws --if-present test:performance --",
    "test:unit:ci": "npm run --ws --if-present test:unit:ci --",
    "test:unit:ci-node": "npm run --ws --if-present test:unit:ci-node --",
    "postversion": "node ./scripts/version-update.mjs",
    "version:bump": "npm version --workspaces --include-workspace-root",
    "version:check": "node ./scripts/version-check.mjs",
    "tag:check": "node ./scripts/tag-check.js"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.171.0",
    "@aws-sdk/client-s3": "^3.171.0",
    "@octokit/graphql": "^7.0.1",
    "@octokit/request": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-header": "^3.1.1",
    "typescript": "^5.1.6"
  }
}
