{
	"name": "@examples/webpack-rum-build-plugin",
	"private": true,
	"scripts": {
		"build": "pnpm run build:cjs && pnpm run build:esm",
		"build:cjs": "webpack --config webpack.config.cjs",
		"build:esm": "webpack --config webpack.config.mjs",
		"clean": "rm -rf dist .turbo"
	},
	"devDependencies": {
		"@splunk/rum-build-plugins": "workspace:*",
		"dotenv": "^17.2.3",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1"
	}
}
