{
	"name": "todolist",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"backend": "node server/index.mjs",
		"build": "rsbuild build",
		"start": "rsbuild dev"
	},
	"devDependencies": {
		"@rsbuild/core": "^1.2.14",
		"@rsbuild/plugin-react": "^1.1.1",
		"@splunk/otel": "3.1.2",
		"@splunk/otel-web": "^0.22.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"body-parser": "1.20.3",
		"cors": "2.8.5",
		"express": "4.21.2",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	}
}
